server.port:8081
spring.datasource.url=jdbc:postgresql://10.1.0.136:5432/GI_QUIPUX
spring.datasource.username=postgres
spring.datasource.password=Espe.2015
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialec
spring.jpa.hibernate.ddl-auto=none
# logging
debug=true
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
spring.jmx.enabled= false
spring.jmx.default-domain:quipux
